export const en = {
  email: 'email',
  titleLogin: 'Tennis App',
  signing: 'Signin In',
  inputLabelUser: 'Write your Mail',
  inputPlaceHolderMail: 'user email',
  inputPlaceHolderPasswrod: 'user pasword',
  inputLabelPassword: 'Write your password',
  errorEmptyInputMessage: 'The inputs are empty',
  loginButtonGoogle: 'Login With Google',
  loginButtonFacebook: 'Login With Facebook',
  chooseLogin: 'Or',
  notHaveAccount: 'Don´t have an account? Create One',
  haveAccount: 'have an accoutn? Go to login',
  registerGoogle: 'Register With Google',
  registerFacebook: 'Register With Faceook',
  repitePassword: 'Repite your Password',
  titleRegister: 'Register now in Tennis App',
  passwordCreate: 'Create your password',
  registerButton: 'Register Button',
};
