/**
 * returns the translation for the given key
 * @return {object} 
 */
export const en = {
  email: 'email',
  titleLogin: 'Tennis App',
  signing: 'Signin In',
  inputLabelUser: 'Write your Mail',
  inputPlaceHolderMail: 'user email',
  inputPlaceHolderPasswrod: 'user pasword',
  inputLabelPassword: 'Write your password',
  loginButtonGoogle: 'Login With Google',
  loginButtonFacebook: 'Login With Facebook',
  chooseLogin: 'Or',
  notHaveAccount: 'Don´t have an account? Create One',
  haveAccount: 'have an accoutn? Go to login',
  registerGoogle: 'Register With Google',
  registerFacebook: 'Register With Faceook',
  repitePassword: 'Repite your Password',
  titleRegister: 'Register now in Tennis App',
  passwordCreate: 'Create your password',
  registerButton: 'Register now',
  inputLabelUserName: 'Write your Name',
  inputPlaceHolderUserName: 'user name',
  errorInputName: 'Username should be 3-16 characters and shouldn`t include any special character',
  errorInputEmail: 'Email should be valid',
  errorInputPassword: 'Password should be 3-6 number characters',
  errorInputConfirmPassword: 'Password doesn`t match',
  loaderMessage: 'Loading...',
  titleLogin: 'Login now',
  logoutTextButton: 'Logout',
  titleRegisterPlayer: 'Register a Player',
  bestTennisShot: 'Best Tennis Shot',
  inputPlaceHolderTennisShot: 'Write your best shot',
  errorTennisShotInput: 'Please write your best shot',
  locationPlayer: 'Writte location off Player',
  inputPlaceHolderLocation: 'Location',
  errorLocationInput: 'Please write location',
  birthday: 'Birthday',
  errorBirthDayInput: 'Please write your birthday',
  selectLevel: 'Select your level',
  begginer: 'Beginner',
  intermediate: 'Intermediate',
  advanced: 'Advanced',
  tournament: 'Tournament',
  selectInputInfo: 'Open this select menu',
  titleRegisterPlayerForm: 'Send Form',
  driveShot: 'Drive Shot',
  serveShot: 'Serve Shot',
  reverse: 'Reverse Shot',
  titleSavePlayer: 'Save Player',
  titleDeletePlayer: 'Delete Player',
  playerName: 'Player Name',
  inputLabelUserName: 'Write Tennis Player',
  errorSelectInput: 'Please select a option',
};
